PUERTO=8000
MONGOOSE_URL=mongodb://127.0.0.1:27017/ecommerce
MONGOOSE_URL_ATLAS=mongodb+srv://user:user@cluster0.b5bhaje.mongodb.net/ecommerce
SESSION_SECRET=abcd1234
EMAIL_ADMIN=adminCoder@coder.com
PASS_ADMIN=adminCod3r123


